{
	"name": "hypejunction/prototyper_group",
	"version": "4.0.0",
	"type": "elgg-plugin",
	"description": "hypePrototyper integration for Elgg group profiles",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg",
		"plugin",
		"profile",
		"groups",
		"form builder",
		"prototyper"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"require-dev": {
		"composer/installers": "^1.0 || ^2.0"
	},
	"extra": {
		"installer-name": "prototyper_group",
		"elgg-plugin": {
			"id": "prototyper_group"
		}
	},
	"autoload": {
		"psr-4": {
			"hypeJunction\\Prototyper\\Groups\\": "classes/hypeJunction/Prototyper/Groups/"
		}
	},
	"require": {
		"php": ">=7.4",
		"elgg/elgg": "^4.0",
		"composer/installers": "^2.0"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
